<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				max-width: 90%;
				margin: 0 auto;
			}

			@media (min-width: 768px) {
				body {
					max-width: 1200px;
				}
			}
		</style>
		<link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
		<meta name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<title>Privacy Policy</title>
	</head>
	<body>
		<div id="app">
			<v-app>
				<v-content>
					<v-container>
						<div class="">
							<div class="my-4 text-h4 mx-2" style="text-align: center; font-weight: bold;">Privacy Policy
							</div>
							<div class="text-muted mb-4" style="text-indent: 2em;"> Welcome to our products.
								<strong>ProNFC</strong> (including services provided by the Mobile APP and other
								products, hereinafter referred to as the "Products and Services") is developed and
								operated by <strong>ZXY</strong> (hereinafter referred to as "we" or "us"). Ensuring the
								data security and privacy protection of our users is our top priority. This Privacy
								Policy specifies the data we collect when you access and use our Products and Services,
								and how we process that data.</div>
							<div class="text-muted mb-4" style="text-indent: 2em;"> Please read this Privacy Policy
								carefully and ensure that you fully understand all its rules and key points before
								continuing to use our Products. By choosing to use our Products, you are deemed to have
								agreed to all contents of this Privacy Policy and consented to our collection and use of
								your relevant information in accordance with it. If you have any questions about this
								Policy while reading, you may contact our customer service for consultation through the
								feedback methods provided within the product. If you do not agree to this agreement or
								any of its terms, you should cease using our Products and Services immediately. </div>
							<div class="text-muted mb-4" style="text-indent: 2em;">
								<p>This Privacy Policy covers the following topics:</p>
								<ul>
									<li>Definitions</li>
									<li>Collection and Use of Personal Information</li>
									<li>Storage and Protection of Personal Information</li>
									<li>Updates to This Policy</li>
									<li>Contacting Us</li>
								</ul>
							</div>
						</div>
						<div class="text-h6 mb-4"> · Definitions </div>
						<div class="text-muted" style="text-indent: 2em;"><strong>we/us:</strong> Refers to ZXY.</div>
						<div class="text-muted" style="text-indent: 2em;"><strong>personal information:</strong> Refers
							to various kinds of information, recorded by electronic or other means, related to an
							identified or identifiable natural person. It excludes anonymized information.</div>
						<div class="text-muted" style="text-indent: 2em;"><strong>personal sensitive
								information:</strong> Refers to personal information that, once disclosed or used
							illegally, may lead to discrimination or serious harm to an individual's person or property.
							This includes, but is not limited to, race, nationality, religious beliefs, personal
							biological characteristics, medical and health status, financial accounts, personal
							whereabouts, and other information (we will prominently mark specific personal sensitive
							information <strong>in bold</strong> within this Privacy Policy).</div>
						<div class="text-muted" style="text-indent: 2em;"><strong>juveniles:</strong> Refers to natural
							persons under the age of 18.</div>
						<div class="text-muted mb-4" style="text-indent: 2em;"><strong>children:</strong> Refers to
							natural persons under the age of 14.</div>
						<div class="text-h6 mb-4"> · How do we collect and use your personal information </div>
						<div class="text-muted mb-4" style="text-indent: 2em;"> Personal information refers to all kinds
							of information, recorded electronically or by other means, that can identify the identity of
							a specific natural person or reflect the activities of a specific natural person, either
							alone or in combination with other information. In accordance with the requirements of the
							Cybersecurity Law of the People's Republic of China, the Information Security Technology -
							Personal Information Security Specification (GB/T 35273-2017), and other relevant laws and
							regulations, we collect and use your personal information strictly following the principles
							of legitimacy, lawfulness, and necessity. This is for the purposes related to your use of
							the services and/or products we provide.</div>
						<div class="text-h6 mb-4"> · How do we store and protect your personal information </div>
						<div class="text-muted mb-4" style="text-indent: 2em;"> In principle, we retain your Personal
							Information only for as long as necessary to fulfill the purposes for which it was
							collected. In the event of an error occurring while using the Services, we may collect data
							and information from your device, collectively referred to as Log Data. This Log Data may
							include information such as your device's Internet Protocol ("IP") address, device name,
							operating system version, application configuration when using our Services, the time and
							date of your use of the Services, and other statistical information that may assist us in
							debugging and investigating the error.</div>
						<div class="text-h6 mb-4"> · How to update this policy </div>
						<div class="text-muted mb-4" style="text-indent: 2em;">Our Privacy Policy may be updated from
							time to time.</div>
						<div class="text-muted mb-4" style="text-indent: 2em;">We will not reduce your rights under this
							Policy without your explicit consent. We will post any changes to this Policy on this page.
						</div>
						<div class="text-muted mb-4" style="text-indent: 2em;">For significant changes, we will also
							provide more prominent notice (such as via official announcements, push notifications, SMS,
							or email). We will obtain your explicit consent again when you use the Services for the
							first time after this Policy is updated. If you click "Agree" or "Next" after receiving our
							notice regarding the update, it means that you have fully read, understood, and accepted the
							revised Policy.</div>
						<div class="text-muted mb-4" style="text-indent: 2em;">The major changes referred to in this
							Policy include but are not limited to:
							<div class="mt-2">1. Significant changes in our service models, such as changes in the
								purpose, type, or method of processing personal information.</div>
							<div>2. Significant changes in our ownership structure or organizational structure, such as
								changes in ownership due to business adjustments, mergers and acquisitions, or
								bankruptcy.</div>
							<div>3. Changes in the main parties involved in sharing, transferring, or publicly
								disclosing personal information.</div>
							<div>4. Significant changes in your rights regarding the processing of your personal
								information and how you may exercise them.</div>
							<div>5. Changes in the department responsible for handling personal information security,
								its contact details, or complaint channels.</div>
							<div>6. When a personal information security impact assessment report indicates a high level
								of risk.</div>
						</div>
						<div class="text-muted mb-4" style="text-indent: 2em;">We will also archive previous versions of
							this Policy for your review.</div>

						<div class="text-h6 mb-4"> · How to contact us </div>
						<div class="text-muted mb-4" style="text-indent: 2em;">1. If you have any questions, comments,
							or suggestions regarding this Policy, you may contact us in the following ways:</div>
						<div class="text-muted mb-4" style="text-indent: 2em;">
							<div class="mt-2">
								<p>Send an email to:</p>
								<p><a href="mailto:chenguichong@zhscpower.com">SC-App Support</a></p>
								<p>Contact: Jacky Chen</p>
							</div>
						</div>
						<div class="text-muted mb-4" style="text-indent: 2em;">Our customer service, in conjunction with
							the personal information protection department, will respond and endeavor to resolve your
							issue within 30 days.</div>
					</v-container>
				</v-content>
			</v-app>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
		<script>
			new Vue({
				el: '#app',
				vuetify: new Vuetify(),
			})
		</script>
	</body>
</html>
